<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>World of books</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
  </head>
  	<body>
		<div id="header">
			<div class="header__item">Help Control</div>
			<div class="header__item">Our Support</div>
			<div class="header__item"><img src="profile.jpg" alt="profile">Eliz Barinova</div>
		</div>
		<div class="conteiner">
     	<div id="menu">
			<div class="btn"><input class="addbtn" type="button" value=" &#10010; add a book"></div>
			
			<div class="menu1">
				<ul class="list1">
					<li class="list1__item"><a  class="href" href="#">Now Reading<a></li>
					<li class="list1__item"><a  class="href" href="#">Browse<a></li>
					<li class="list1__item"><a class="href" href="#">Buy Books<a></li>
					<li class="list1__item"><a class="href" href="#">Favourite Books<a></li>
					<li class="list1__item"><a class="href" href="#">Wishlist<a></li>
					<li class="list1__item"><a class="href" href="#">History<a></li>
				</ul>
			</div>
			
			<div class="menu2">
				<ul class="list2">
					<li class="list2__item"><a class="href" href="#">Must Read Titles</a></li>
					<li class="list2__item"><a class="href"href="#">Best Of List</a></li>
					<li class="list2__item"><a class="href" href="#">Classic Novels</a></li>
					<li class="list2__item"><a  class="href" href="#">Non Fiction</a></li>
				</ul>
			</div>
			
			<div class="menu3">
				<ul class="list3">
					<li class="list3__item"><div class="time__item">&#8986;</div> You added <span>Fight Club</span> by <span>Chuck Palahniuc</span> to your <span>Must Read Titles</span>.
					</li>
					<li class="time">24 minutes ago
					</li>
					
					<li class="list3__item"><div class="time__item">&#8986;</div> You added <span>The Trial</span> by <span>Franz Kafka</span> to your <span>Must Read Titles</span>.
					</li>					
					<li class="time">48 minutes ago
						
					</li>
				</ul>
			</div>
		</div>
		
     	<div id="content">
			<div class="h2"> 
				<p class="head">Browse Available Books</p>
				<hr>
				<ul class="head__list">
					<li class="head__item">All Books</li>
					<li class="head__item">Most Recent</li>
					<li class="head__item">Most Popular</li>
					<li class="head__item">Free Books</li>
					<li class="head__item"><input class="search" type="text" placeholder="Enter Keywords"><div class="img_loop">&#128269;</div></li>
				</ul>
			</div>
			
			<div class="books">
				<figure>
					<p><img src="1.png" alt="GettaDevi_JewelsNizam"></p>
					<figcaption>
						<p class="name">Jewels of Nizam</p>
						<p class="athor">by Geeta Devi</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="2.png" alt="SanjeevKapoor_Cakes&Bakes"></p>
					<figcaption>
						<p class="name">Cakes &amp; Bakes</p>
						<p class="athor">by Sanjeev Kapoor</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="3.png" alt="JamieOliver_Jamie'sKitchen"></p>
					<figcaption>
						<p class="name">Jamie's Kitchen</p>
						<p class="athor">by Jamie Oliver</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="4.png" alt="SimonHolst_IFM"></p>
					<figcaption>
						<p class="name">Inexpensive Family Meals</p>
						<p class="athor">by Simon Holst</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="5.png" alt="ChrissyGower_PSC"></p>
					<figcaption>
						<p class="name">Paleo Slow Cooking</p>
						<p class="athor">by Chrissy Gower</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="6.png" alt="TobiePuttock_CLI"></p>
					<figcaption>
						<p class="name">Cook Like an Italian</p>
						<p class="athor">by Tobie Puttock</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="7.png" alt="GeetaDevi_SV"></p>
					<figcaption>
						<p class="name">Suneeta Vaswani</p>
						<p class="athor">by Geeta Devi</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="8.png" alt="JamieOliver_JD"></p>
					<figcaption>
						<p class="name">Jamie Does</p>
						<p class="athor">by Jamie Oliver</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="9.png" alt="JamieOliver_JI"></p>
					<figcaption>
						<p class="name">Jamie's Italy</p>
						<p class="athor">by Jamie Oliver</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
					</figcaption>
				</figure>
				
				<figure>
					<p><img src="10.png" alt="Matthew Biggs_VC"></p>
					<figcaption>
						<p class="name">Vegetables Cookbook</p>
						<p class="athor">by Matthew Biggs</p>
						<p class="stars">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
					</figcaption>
				</figure>
			</div>
		
		</div>
		</div>	
     	<div id="footer">
			<div class="icon1">
				<div class="icon1__item" > &#63; </div>
			</div>
			<div class="icon2">
				<div class="icon2__item">&#9881;</div>
			</div>
		
		</div>
		
		
  	</body>
</html>