<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="HTML Basics, Headers">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Introdaction.Barinova</title>
	  <link rel="stylesheet" href="style.css">
  </head>
  <body>
	 <h1 onclick="alert('It is article by sciencedaily.com')">This necklace hears what you eat</h1>
	 <p>This may seem like trivial knowledge, but it's not in the laboratory of University at Buffalo computer scientist Wenyao Xu, who is creating a library that catalogues the unique sounds that foods make as we bite, grind and swallow them.</p>
	 <p>The library is part of a software package that supports AutoDietary, a high-tech, food-tracking necklace being developed by Xu and researchers at Northeastern University in China.</p><br>
	 <script language="javascript" type="text/javascript" src="script.js">
    </script>
  </body>
</html>